#Glow Lichen, Sea Pickle
item.3=glow_lichen sea_pickle:waterlogged=true

#Brewing Stand
item.4=brewing_stand

#Torch, Lantern
item.5=wall_torch torch lantern campfire:lit=true fire furnace:lit=true blast_furnace:lit=true smoker:lit=true

#Soul Torch, Soul Lantern, Soul Campfire, Soul Fire
item.6=soul_wall_torch soul_torch soul_lantern soul_campfire:lit=true soul_fire

#End Rod
item.7=end_rod

#Sea Lantern
item.8=sea_lantern

#Glowstone
item.9=glowstone

#Shroomlight, Redstone Lamp
item.10=shroomlight redstone_lamp:lit=true

#Respawn Anchor
item.11=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4

#Lava
item.12=lava

#Cave Berries
item.13=cave_vines:berries=true cave_vines_plant:berries=true

#Amethyst
item.14=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster

#Red Concrete
item.15=red_concrete

#Orange Concrete
item.16=orange_concrete

#Yellow Concrete
item.17=yellow_concrete

#Lime Concrete
item.18=lime_concrete

#Light Blue Concrete
item.19=light_blue_concrete

#Magenta Concrete
item.20=magenta_concrete

#Magma Block
item.21=magma_block

#Emerald Ore
item.22=emerald_ore deepslate_emerald_ore

#Diamond Ore
item.23=diamond_ore deepslate_diamond_ore

#Copper Ore
item.24=copper_ore deepslate_copper_ore

#Lapis Ore
item.25=lapis_ore deepslate_lapis_ore

#Gold Ore
item.26=gold_ore deepslate_gold_ore

#Iron Ore
item.27=iron_ore deepslate_iron_ore

#Redstone Ore, not lit + other redstone things
item.28=redstone_ore:lit=false deepslate_redstone_ore:lit=false redstone_wall_torch:lit=true repeater:powered=true comparator:powered=true

#Redstone Ore, lit
item.29=redstone_ore:lit=true deepslate_redstone_ore:lit=true redstone_block redstone_torch:lit=true

#Powered Rail
item.30=powered_rail:powered=true

#Nether Portal
item.31=nether_portal

#Orche Froglight
item.32=ochre_froglight

#Verdant Froglight
item.33=verdant_froglight

#Pearlescent Froglight
item.34=pearlescent_froglight

#Red flowers
item.35=poppy red_tulip sweet_berry_bush:berries=true red_double_flower red_hibiscus red_lotus_flower red_mystical_flower

#Pink flowers
item.36=pink_petals pink_tulip flowering_azalea spore_blossom allium pink_clover pink_daffodil pink_delphinium pink_double_flower pink_hibiscus pink_mushroom pink_mystical_flower magenta_hibiscus magenta_mushroom magenta_mystical_flower purple_delphinium purple_double_flower purple_hibiscus purple_hibiscus purple_mushroom purple_mystical_flower purple_wisteria_sapling 

#Yellow flowers
item.37=dandelion yellow_double_flower yellow_hibiscus yellow_mushroom yellow_mystical_flower

#Blue flowers
item.38=blue_orchid cornflower blue_delphinium blue_double_flower blue_hydrangea blue_mushroom blue_mystical_flower blue_wisteria_sapling light_blue_double_flower light_blue_mushroom light_blue_mystical_flower

#White flowes
item.39=azure_bluet lily_of_the_valley oxeye_daisy white_tulip white_clover white_delphinium white_double_flower white_lotus_flower white_mushroom white_mystical_flower white_searocket white_wisteria_sapling

#Orange flowers
item.40=orange_tulip orange_double_flower orange_hibiscus orange_mushroom orange_mystical_flower

#Jack O Lantern
item.41=jack_o_lantern

#Enchanting table
item.42=enchanting_table

#if MC_VERSION >= 11600
#Red Candle
item.43=red_candle:lit=true fire_coral fire_coral_fan

#Orange Candle
item.44=orange_candle:lit=true

#Yellow Candle
item.45=yellow_candle:lit=true horn_coral horn_coral_fan

#Brown Candle
item.46=brown_candle:lit=true

#Green Candle
item.47=green_candle:lit=true

#Lime Candle
item.48=lime_candle:lit=true

#Blue Candle
item.49=blue_candle:lit=true tube_coral tube_coral_fan

#Light blue Candle
item.50=light_blue_candle:lit=true

#Cyan Candle
item.51=cyan_candle:lit=true

#Purple Candle
item.52=purple_candle:lit=true

#Magenta Candle
item.53=magenta_candle:lit=true bubble_coral bubble_coral_fan

#Pink Candle
item.54=pink_candle:lit=true brain_coral brain_coral_fan

#Black Candle
item.55=black_candle:lit=true

#White Candle
item.56=white_candle:lit=true

#Gray Candle
item.57=gray_candle:lit=true

#Light gray Candle
item.58=light_gray_candle:lit=true

#Candle
item.59=candle:lit=true
#endif

#Beacon
item.60=beacon

#if MC_VERSION >= 11700
#Sculks
item.61=sculk_shrieker sculk_catalyst sculk_vein sculk

#Sculk Sensor
item.62=sculk_sensor:sculk_sensor_phase=active

#Calibrated Sculk Sensor
item.63=calibrated_sculk_sensor:sculk_sensor_phase=active
#endif