#Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
separateAo=true
shadow.culling=reversed
underwaterOverlay=false
vignette=false
clouds=true
dhClouds=false

#Profiles
profile.LOW=!LPV_FOG !REFRACTION !BLOOM !VOLUMETRIC_CLOUDS !VL !AURORA !GENERATED_NORMALS !GENERATED_SPECULAR !NETHER_SMOKE !END_CLOUDY_FOG !SHADOW_COLOR WATER_NORMALS=0 shadowMapResolution=1024 shadowDistance=128.0 VOXEL_VOLUME_SIZE=128
profile.MEDIUM=profile.LOW REFRACTION BLOOM VL SHADOW_COLOR WATER_NORMALS=1 VL_SAMPLES=7
profile.HIGH=profile.MEDIUM LPV_FOG VOLUMETRIC_CLOUDS AURORA GENERATED_NORMALS GENERATED_SPECULAR NETHER_SMOKE END_CLOUDY_FOG shadowMapResolution=2048 shadowDistance=192.0 VOXEL_VOLUME_SIZE=192 VL_SAMPLES=8
profile.ULTRA=profile.HIGH LPV_CLOUDY_FOG SHADOW_ENTITIES shadowMapResolution=4096 shadowDistance=512.0 VOXEL_VOLUME_SIZE=256 VL_SAMPLES=12

#Configuration Menu
screen.columns=1
screen=SOLAS_BY_SEPTONIOUS <profile> <empty> [ATMOSPHERICS] [WATER] [PBR]

screen.ATMOSPHERICS=[SHADER_CLOUDS_CONFIG] [VANILLA_CLOUDS_CONFIG] [VL_CONFIG] [LPV_FOG_CONFIG] [NETHER_SMOKE_CONFIG] [END_DISK_CONFIG] [SKY_CONFIG] [FOG_CONFIG]
screen.SHADER_CLOUDS_CONFIG=<empty> <empty> [VOLUMETRIC_CLOUDS_CONFIG] [PLANAR_CLOUDS_CONFIG]
screen.VANILLA_CLOUDS_CONFIG=<empty> <empty> VANILLA_CLOUDS <empty> <empty> <empty> VANILLA_CLOUD_FOG VANILLA_CLOUD_OPACITY
screen.VOLUMETRIC_CLOUDS_CONFIG=<empty> <empty> VOLUMETRIC_CLOUDS VC_SHADOWS VC_DYNAMIC_WEATHER <empty> <empty> <empty> VC_AMOUNT VC_HEIGHT VC_THICKNESS VC_OPACITY VC_DENSITY VC_SPEED VC_DETAIL VC_DISTANCE VC_ATTENUATION VC_SCALE
screen.PLANAR_CLOUDS_CONFIG=<empty> <empty> PLANAR_CLOUDS <empty> <empty> <empty> PLANAR_CLOUDS_AMOUNT PLANAR_CLOUDS_HEIGHT PLANAR_CLOUDS_BRIGHTNESS PLANAR_CLOUDS_OPACITY
screen.VL_CONFIG=<empty> <empty> VL VL_STRENGTH VL_DAY VL_MORNING_EVENING VL_NIGHT VL_STRENGTH_RATIO VL_SAMPLES
screen.LPV_FOG_CONFIG=<empty> <empty> LPV_FOG LPV_FOG_STRENGTH LPV_CLOUDY_FOG
screen.NETHER_SMOKE_CONFIG=<empty> <empty> NETHER_SMOKE NETHER_SMOKE_STRENGTH NETHER_SMOKE_FREQUENCY NETHER_SMOKE_SPEED
screen.END_DISK_CONFIG=<empty> <empty> END_DISK END_DISK_HEIGHT END_DISK_THICKNESS END_DISK_OPACITY
screen.FOG_CONFIG=<empty> <empty> DISTANT_FADE DISTANT_FADE_STYLE FOG_DENSITY FOG_HEIGHT <empty> <empty> NETHER_SMOKE [NETHER_SMOKE_CONFIG] END_DISK [END_DISK_CONFIG]
screen.SKY_CONFIG=STARS END_STARS STAR_AMOUNT STAR_BRIGHTNESS END_NEBULA END_NEBULA_BRIGHTNESS END_BLACK_HOLE END_BLACK_HOLE_SIZE END_FLASHES END_FLASH_BRIGHTNESS MILKY_WAY MILKY_WAY_BRIGHTNESS RAINBOW RAINBOW_BRIGHTNESS AURORA [AURORA_CONFIG]
screen.AURORA_CONFIG=<empty> <empty> AURORA_BRIGHTNESS AURORA_COLD_BIOME_VISIBILITY AURORA_FULL_MOON_VISIBILITY AURORA_LIGHTING_INFLUENCE

screen.WATER=<empty> <empty> VANILLA_WATER WATER_REFLECTIONS WATER_FOG WATER_FOG_EXPONENT WATER_CAUSTICS WATER_CAUSTICS_STRENGTH WATER_NORMALS WATER_NORMAL_DETAIL WATER_NORMAL_BUMP WATER_NORMAL_OFFSET REFRACTION REFRACTION_STRENGTH

screen.PBR=<empty> <empty> [IPBR] [RPPBR]
screen.RPPBR=<empty> <empty> PBR MATERIAL_FORMAT PARALLAX [PARALLAX_CONFIG] SELF_SHADOW [SELF_SHADOW_CONFIG]
screen.PARALLAX_CONFIG=<empty> <empty> PARALLAX_DEPTH PARALLAX_DISTANCE PARALLAX_QUALITY
screen.SELF_SHADOW_CONFIG=<empty> <empty> SELF_SHADOW_ANGLE SELF_SHADOW_QUALITY SELF_SHADOW_STRENGTH
screen.IPBR=<empty> <empty> GENERATED_SPECULAR [ISPECULAR] GENERATED_EMISSION [IEMISSION] GENERATED_NORMALS [INORMALS]
screen.INORMALS=<empty> <empty> NORMAL_STRENGTH NORMAL_RESOLUTION NORMAL_THRESHOLD
screen.IEMISSION=<empty> <empty> EMISSIVE_FLOWERS EMISSIVE_ARMOR_TRIMS EMISSION_STRENGTH <empty> <empty> <empty> EMISSIVE_ORES EMISSIVE_EMERALD_ORE EMISSIVE_DIAMOND_ORE EMISSIVE_LAPIS_ORE EMISSIVE_REDSTONE_ORE EMISSIVE_COPPER_ORE EMISSIVE_GOLD_ORE EMISSIVE_IRON_ORE
screen.ISPECULAR=<empty> <empty> RAIN_PUDDLES RAIN_PUDDLES_STRENGTH GENERATED_SPECULAR_ON_ALL_BLOCKS

screen.LIGHTING=REALTIME_SHADOWS [SHADOWS] <empty> <empty> DYNAMIC_HANDLIGHT DYNAMIC_HANDLIGHT_STRENGTH VOXEL_VOLUME_SIZE FLOODFILL_BRIGHTNESS FLOODFILL_RADIUS
screen.SHADOWS=sunPathRotation shadowMapResolution shadowDistance SHADOW_ENTITIES entityShadowDistanceMul SHADOW_COLOR

#Disable shadows
#ifndef SHADOW_ENTITIES
shadowEntities=false
shadowBlockEntities=false
#endif

shadowPlayer=true

#Custom Texture
texture.noise=tex/noise.png

#ifdef MILKY_WAY
texture.deferred.depthtex2=tex/milkyWay.png
#endif

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_clouds=GREATER 0.001
alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.02
alphaTest.gbuffers_weather=GREATER 0.02
alphaTest.gbuffers_beaconbeam=GREATER 0.0001
alphaTest.gbuffers_damagedblock=GREATER 0.004
alphaTest.gbuffers_spidereyes=GREATER 0.0001
alphaTest.gbuffers_textured=GREATER 0.02

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom uniforms
uniform.float.timeAngle=worldTime / 24000
variable.float.shadowFadeOut1=clamp((worldTime - 12500) / 230, 0.0, 1.0)
variable.float.shadowFadeIn1=clamp((worldTime - 13300) / 220, 0.0, 1.0)
variable.float.shadowFadeOut2=clamp((worldTime - 22500) / 220, 0.0, 1.0)
variable.float.shadowFadeIn2=clamp((worldTime - 23200) / 230, 0.0, 1.0)
uniform.float.shadowFade=1.0 - (shadowFadeOut1 - shadowFadeIn1 + shadowFadeOut2 - shadowFadeIn2)
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)

#Biome Uniforms
variable.float.yCold1=if(cameraPosition.y >= 93.0, 1, 0)
variable.float.yCold2=if(cameraPosition.y >= 123.0, 1, 0)
variable.float.yCold3=if(cameraPosition.y >= 153.0, 1, 0)

uniform.float.isSnowy=smooth(1, if(in(biome, BIOME_GROVE, BIOME_SNOWY_SLOPES, BIOME_FROZEN_OCEAN, BIOME_FROZEN_PEAKS, BIOME_FROZEN_RIVER, BIOME_SNOWY_PLAINS, BIOME_SNOWY_BEACH, BIOME_SNOWY_TAIGA, BIOME_ICE_SPIKES), 1, 0), 10, 10) + \
                     smooth(11, if(in(biome, BIOME_WINDSWEPT_HILLS, BIOME_STONY_SHORE, BIOME_WINDSWEPT_FOREST, BIOME_WINDSWEPT_GRAVELLY_HILLS), 1, 0) * yCold1, 10, 10) + \
                     smooth(12, if(in(biome, BIOME_TAIGA, BIOME_OLD_GROWTH_PINE_TAIGA), 1, 0) * yCold2, 10, 10) + \
                     smooth(13, if(in(biome, BIOME_OLD_GROWTH_SPRUCE_TAIGA), 1, 0) * yCold3, 10, 10)

uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isLushCaves=smooth(2, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, BIOME_SWAMP, BIOME_MANGROVE_SWAMP), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, BIOME_MUSHROOM_FIELDS), 1, 0), 10, 10)
uniform.float.isJungle=smooth(7, if(in(biome, BIOME_JUNGLE, BIOME_SPARSE_JUNGLE, BIOME_BAMBOO_JUNGLE), 1, 0), 10, 10)

#if MC_VERSION >= 12104
uniform.float.isPaleGarden=smooth(54, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 10, 10)
#endif

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Frame Jitter Uniform
uniform.float.framemod8=frameCounter % 8

#ifdef VX_SUPPORT
#Custom images for voxelization
iris.features.required=CUSTOM_IMAGES
voxelizeLightBlocks=true

#if VOXEL_VOLUME_SIZE == 128
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 128 64 128
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 128 64 128
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 128 64 128
#elif VOXEL_VOLUME_SIZE == 192
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 192 96 192
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 192 96 192
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 192 96 192
#elif VOXEL_VOLUME_SIZE == 256
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 256 128 256
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 256 128 256
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 256 128 256
#elif VOXEL_VOLUME_SIZE == 384
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 384 192 384
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 384 192 384
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 384 192 384
#elif VOXEL_VOLUME_SIZE == 512
image.voxel_img=voxelSampler red_integer r8ui unsigned_int true false 512 256 512
image.floodfill_img=floodfillSampler rgba rgba16f half_float false false 512 256 512
image.floodfill_img_copy=floodfillSamplerCopy rgba rgba16f half_float false false 512 256 512
#endif
#endif

#Program Toggles
program.world0/shadowcomp.enabled=VX_SUPPORT
program.world-1/shadowcomp.enabled=VX_SUPPORT
program.world1/shadowcomp.enabled=VX_SUPPORT