#Settings
dynamicHandLight=true
oldHandLight=false
oldLighting=false
particles.ordering=mixed
separateAo=true
shadow.culling=true
underwaterOverlay=false
vignette=false
clouds=true

#Disable shadows
shadowEntities=false
shadowBlockEntities=false
shadowPlayer=true

#Custom Texture
texture.noise=tex/noise.png

#Disable Fast Leaves
alphaTest.gbuffers_terrain=GREATER 0.1

#Allow Low Opacity
alphaTest.gbuffers_clouds=GREATER 0.005
alphaTest.gbuffers_hand=GREATER 0.005
alphaTest.gbuffers_water=GREATER 0.001
alphaTest.gbuffers_weather=GREATER 0.0001

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom uniforms
uniform.float.timeAngle=worldTime / 24000
variable.float.shadowFadeOut1=clamp((worldTime - 12330) / 230, 0.0, 1.0)
variable.float.shadowFadeIn1=clamp((worldTime - 13010) / 220, 0.0, 1.0)
variable.float.shadowFadeOut2=clamp((worldTime - 22770) / 220, 0.0, 1.0)
variable.float.shadowFadeIn2=clamp((worldTime - 23440) / 230, 0.0, 1.0)
uniform.float.shadowFade=1.0 - (shadowFadeOut1 - shadowFadeIn1 + shadowFadeOut2 - shadowFadeIn2)
uniform.float.timeBrightness=max(sin(timeAngle * 6.28318530718), 0.0)

#Biome Uniforms
uniform.float.isDesert=smooth(2, if(in(biome, BIOME_DESERT), 1, 0), 10, 10)
uniform.float.isLushCaves=smooth(2, if(in(biome, BIOME_LUSH_CAVES), 1, 0), 10, 10)

#if MC_VERSION >= 12104
uniform.float.isPaleGarden=smooth(54, if(in(biome, BIOME_PALE_GARDEN), 1, 0), 10, 10)
#endif

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt